<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" type="module"></script>
</head>
<body>
    <header>
        <h1>Responsive Tables Example</h1>
        <button id="theme-toggle-button" aria-label="Toggle light/dark mode">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"/>
            </svg>
        </button>
    </header>
    <main>
        <section>
            <h2>Basic Data</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alice</td>
                        <td>30</td>
                        <td>New York</td>
                    </tr>
                    <tr>
                        <td>Bob</td>
                        <td>25</td>
                        <td>Los Angeles</td>
                    </tr>
                    <tr>
                        <td>Charlie</td>
                        <td>35</td>
                        <td>Chicago</td>
                    </tr>
                </tbody>
            </table>

            <h2>Four Columns with Long Text</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Description</th>
                        <th>Notes</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae velit ex.</td>
                        <td>This is a longer note for the first row, providing more context and details about the entry.</td>
                        <td>Active</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</td>
                        <td>Second row note: Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</td>
                        <td>Inactive</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</td>
                        <td>Third row note: Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</td>
                        <td>Pending</td>
                    </tr>
                </tbody>
            </table>

            <h2>Five Columns</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr>
                        <th>Order</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1001</td>
                        <td>Monitor</td>
                        <td>2</td>
                        <td>$300</td>
                        <td>2025-07-01</td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>Keyboard</td>
                        <td>1</td>
                        <td>$50</td>
                        <td>2025-07-02</td>
                    </tr>
                    <tr>
                        <td>1003</td>
                        <td>Mouse</td>
                        <td>3</td>
                        <td>$75</td>
                        <td>2025-07-03</td>
                    </tr>
                </tbody>
            </table>

            <h2>No Thead Example</h2>
            <table class="responsive-table-enhance">
                <tbody>
                    <tr>
                        <td>Red</td>
                        <td>#FF0000</td>
                    </tr>
                    <tr>
                        <td>Green</td>
                        <td>#00FF00</td>
                    </tr>
                    <tr>
                        <td>Blue</td>
                        <td>#0000FF</td>
                    </tr>
                </tbody>
            </table>

            <h2>Image Gallery, Special Grid Layout</h2>
            <table class="responsive-table-enhance imageGrid">
                <tbody>
                    <tr>
                        <td class="align-both"><img src="https://picsum.photos/seed/10/256/256" alt="Gallery 10"></td>
                        <td class="align-both"><img src="https://picsum.photos/seed/11/256/256" alt="Gallery 11"></td>
                        <td class="align-both"><img src="https://picsum.photos/seed/12/256/256" alt="Gallery 12"></td>
                    </tr>
                    <tr>
                        <td class="align-both"><img src="https://picsum.photos/seed/13/256/256" alt="Gallery 13"></td>
                        <td class="align-both"><img src="https://picsum.photos/seed/14/256/256" alt="Gallery 14"></td>
                        <td class="align-both"><img src="https://picsum.photos/seed/15/256/256" alt="Gallery 15"></td>
                    </tr>
                    <tr>
                        <td class="align-both"><img src="https://picsum.photos/seed/16/256/256" alt="Gallery 16"></td>
                        <td class="align-both"><img src="https://picsum.photos/seed/17/256/256" alt="Gallery 17"></td>
                        <td class="align-both"><img src="https://picsum.photos/seed/18/256/256" alt="Gallery 18"></td>
                    </tr>
                </tbody>
            </table>

            <!-- Additional Table Examples for Robust Testing -->
            <h2>Table with Rowspan/Colspan</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr>
                        <th rowspan="2">Name</th>
                        <th colspan="2">Details</th>
                    </tr>
                    <tr>
                        <th>Age</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alice</td>
                        <td>30</td>
                        <td>New York</td>
                    </tr>
                    <tr>
                        <td>Bob</td>
                        <td>25</td>
                        <td>Los Angeles</td>
                    </tr>
                </tbody>
            </table>

            <h2>Table with Multi-level Headers</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr>
                        <th rowspan="2">Product</th>
                        <th colspan="2">Q1</th>
                        <th colspan="2">Q2</th>
                    </tr>
                    <tr>
                        <th>Sales</th>
                        <th>Profit</th>
                        <th>Sales</th>
                        <th>Profit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Widget</td>
                        <td>100</td>
                        <td>$50</td>
                        <td>120</td>
                        <td>$60</td>
                    </tr>
                    <tr>
                        <td>Gadget</td>
                        <td>80</td>
                        <td>$40</td>
                        <td>90</td>
                        <td>$45</td>
                    </tr>
                </tbody>
            </table>

            <h2>Table with Footer</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Apple</td><td>$1</td></tr>
                    <tr><td>Banana</td><td>$2</td></tr>
                </tbody>
                <tfoot>
                    <tr><td>Total</td><td>$3</td></tr>
                </tfoot>
            </table>

            <h2>Table with Empty Cells</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr><th>Name</th><th>Score</th></tr>
                </thead>
                <tbody>
                    <tr><td>Alice</td><td>95</td></tr>
                    <tr><td>Bob</td><td></td></tr>
                    <tr><td>Charlie</td><td>88</td></tr>
                </tbody>
            </table>

            <h2>Table with Mixed Content</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr><th>Avatar</th><th>Name</th><th>Action</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://picsum.photos/seed/a/40/40" alt="Avatar"></td>
                        <td>Alice</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td><img src="https://picsum.photos/seed/b/40/40" alt="Avatar"></td>
                        <td>Bob</td>
                        <td><button>Edit</button></td>
                    </tr>
                </tbody>
            </table>

            <h2>Table with Long Text</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr><th>Title</th><th>Description</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Item 1</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae velit ex. Mauris dapibus risus quis suscipit vulputate.</td>
                    </tr>
                    <tr>
                        <td>Item 2</td>
                        <td>Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</td>
                    </tr>
                </tbody>
            </table>

            <h2>Table with Many Columns</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr>
                        <th>Col1</th><th>Col2</th><th>Col3</th><th>Col4</th><th>Col5</th><th>Col6</th><th>Col7</th><th>Col8</th><th>Col9</th><th>Col10</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
                    </tr>
                </tbody>
            </table>

            <h2>Table with Many Rows</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr><th>ID</th><th>Name</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Alice</td></tr>
                    <tr><td>2</td><td>Bob</td></tr>
                    <tr><td>3</td><td>Charlie</td></tr>
                    <tr><td>4</td><td>David</td></tr>
                    <tr><td>5</td><td>Eve</td></tr>
                    <tr><td>6</td><td>Frank</td></tr>
                    <tr><td>7</td><td>Grace</td></tr>
                    <tr><td>8</td><td>Heidi</td></tr>
                    <tr><td>9</td><td>Ivan</td></tr>
                    <tr><td>10</td><td>Judy</td></tr>
                </tbody>
            </table>

            <h2>Table with Nested Table</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr><th>Main</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Group 1</td>
                        <td>
                            <table class="responsive-table-enhance">
                                <thead><tr><th>Subitem</th><th>Value</th></tr></thead>
                                <tbody>
                                    <tr><td>A</td><td>10</td></tr>
                                    <tr><td>B</td><td>20</td></tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h2>Table with Only &lt;tbody&gt; (No &lt;thead&gt;)</h2>
            <table class="responsive-table-enhance">
                <tbody>
                    <tr><td>Alpha</td><td>Beta</td></tr>
                    <tr><td>Gamma</td><td>Delta</td></tr>
                </tbody>
            </table>

            <h2>Table with Only &lt;thead&gt; (No &lt;tbody&gt;)</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr><th>Legend 1</th><th>Legend 2</th></tr>
                </thead>
            </table>

            <h2>Table with Custom ARIA Role</h2>
            <table class="responsive-table-enhance" role="presentation">
                <thead>
                    <tr><th>Visual Only</th><th>Not Accessible</th></tr>
                </thead>
                <tbody>
                    <tr><td>Foo</td><td>Bar</td></tr>
                </tbody>
            </table>

            <h2>Table with Dynamic Content (JS required)</h2>
            <table class="responsive-table-enhance" id="dynamic-table">
                <thead>
                    <tr><th>ID</th><th>Value</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Initial</td></tr>
                </tbody>
            </table>
            <button onclick="addRowToDynamicTable()" style="margin-top: 1rem;">Add Row</button>
            <script>
            function addRowToDynamicTable() {
                const table = document.getElementById('dynamic-table').getElementsByTagName('tbody')[0];
                const row = document.createElement('tr');
                row.innerHTML = `<td>${table.rows.length + 1}</td><td>Dynamic</td>`;
                table.appendChild(row);
            }
            </script>

            <h2>Table with Sticky Columns/Rows (CSS required)</h2>
            <table class="responsive-table-enhance sticky-table">
                <thead>
                    <tr><th>Sticky</th><th>Normal</th></tr>
                </thead>
                <tbody>
                    <tr><td>Always visible</td><td>Scroll me</td></tr>
                    <tr><td>Always visible</td><td>Scroll me</td></tr>
                </tbody>
            </table>

            <h2>Table with Grouped Rows</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr><th>Group</th><th>Item</th></tr>
                </thead>
                <tbody>
                    <tr><td colspan="2">Group A</td></tr>
                    <tr><td>A</td><td>1</td></tr>
                    <tr><td>A</td><td>2</td></tr>
                    <tr><td colspan="2">Group B</td></tr>
                    <tr><td>B</td><td>1</td></tr>
                </tbody>
            </table>

            <h2>Table with Action Column</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr><th>Name</th><th>Action</th></tr>
                </thead>
                <tbody>
                    <tr><td>Alice</td><td><button>Edit</button></td></tr>
                    <tr><td>Bob</td><td><button>Edit</button></td></tr>
                </tbody>
            </table>

            <h2>No enhance - Calendar Table</h2>
            <table class="">
                <thead>
                    <tr>
                        <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
                    </tr>
                    <tr>
                        <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
                    </tr>
                    <tr>
                        <td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
                    </tr>
                    <tr>
                        <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
                    </tr>
                </tbody>
            </table>

            <h2>Pricing Table</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr>
                        <th>Feature</th><th>Basic</th><th>Pro</th><th>Enterprise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Storage</td><td>10GB</td><td>100GB</td><td>1TB</td></tr>
                    <tr><td>Support</td><td>Email</td><td>Email/Chat</td><td>24/7 Phone</td></tr>
                    <tr><td>Price</td><td>$10</td><td>$30</td><td>$100</td></tr>
                </tbody>
            </table>

            <h2>Timetable/Schedule</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr><th>Time</th><th>Activity</th></tr>
                </thead>
                <tbody>
                    <tr><td>09:00</td><td>Breakfast</td></tr>
                    <tr><td>10:00</td><td>Meeting</td></tr>
                    <tr><td>12:00</td><td>Lunch</td></tr>
                </tbody>
            </table>

            <h2>Accessibility Table</h2>
            <table class="responsive-table-enhance">
                <thead>
                    <tr><th><span class="sr-only">Visible to screen readers only</span>Label</th><th>Value</th></tr>
                </thead>
                <tbody>
                    <tr><td><span class="sr-only">Row 1</span>Alpha</td><td>100</td></tr>
                    <tr><td><span class="sr-only">Row 2</span>Beta</td><td>200</td></tr>
                </tbody>
            </table>

            <h2>Old-Fashioned Table Layout (width, cellpadding, cellspacing, border)</h2>
            <table class="responsive-table-enhance" width="500" cellpadding="8" cellspacing="2" border="1">
                <tr>
                    <td width="150">Header 1</td>
                    <td width="200">Header 2</td>
                    <td width="150">Header 3</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                </tr>
                <tr>
                    <td>Cell 4</td>
                    <td>Cell 5</td>
                    <td>Cell 6</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>View Source on <a href="https://github.com/herrbasan/ResponsiveTables">GitHub</a></p>
    </footer>
</body>
</html>